<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtMoreInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mais informaçoes"
        style="@style/TextAppearance.AppCompat.Body2"/>

    <TextView
        android:id="@+id/txtMoreInfoFundTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Fundo"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/gray_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/txtMoreInfoTitle" />

    <TextView
        android:id="@+id/txtMoreInfoCdiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CDI"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/gray_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtMoreInfoFundTitle" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <TextView
        android:id="@+id/txtMoreInfoMonthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="No mês"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/gray_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMoreInfoFundTitle" />

    <TextView
        android:id="@+id/txtMoreInfoYearTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="No ano"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/gray_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMoreInfoMonthTitle" />

    <TextView
        android:id="@+id/txtMoreInfoTwelveMonthsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="12 meses"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/gray_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMoreInfoYearTitle" />

    <TextView
        android:id="@+id/txtMoreInfoFundMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/txtMoreInfoMonthTitle"/>

    <TextView
        android:id="@+id/txtMoreInfoCdiMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtMoreInfoMonthTitle" />

    <TextView
        android:id="@+id/txtMoreInfoFundYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/txtMoreInfoYearTitle" />

    <TextView
        android:id="@+id/txtMoreInfoCdiYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtMoreInfoYearTitle" />

    <TextView
        android:id="@+id/txtMoreInfoFundTwelve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/txtMoreInfoTwelveMonthsTitle" />

    <TextView
        android:id="@+id/txtMoreInfoCdiTwelve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtMoreInfoTwelveMonthsTitle" />

</android.support.constraint.ConstraintLayout>